<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

*{
    background-color: black;
}

.gallery{
    width: 30%;
    height: 200px;
    display: flex;
    gap: 5px;
}
.gallery img{
    width: 10%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid white;
    transition: all ease 0.3s;
    cursor: pointer;
}
.gallery img:hover{
    width: 100%;

}


/* ...................................................................... */

.main{
    display: flex;
}
.circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: gold;
    animation: circle ease-in-out 2s infinite;
}

.circle:nth-child(1){
    animation-delay: 0.2s;
    background-color: chocolate;
}
.circle:nth-child(2){
    animation-delay: 0.4s;
}
.circle:nth-child(3){
    animation-delay: 0.6s;
    background-color: red;
}
@keyframes circle {
    0%{
        transform: scale(0);
        opacity: 0;
    }

    50%{
        transform: translate(1);
        opacity: 1;
    }

    100%{
        transform: scale(0);
        opacity: 0;
    }

}


</style>

<body>
    

    <section>
        <div class="gallery">
            <img src="media/01.jpg" alt="image">
            <img src="media/02.jpg" alt="image">
            <img src="media/03.jpg" alt="image">
            <img src="media/04.jpg" alt="image">
            <img src="media/05.jpg" alt="image">
            <img src="media/06.jpg" alt="image">
            <img src="media/01.jpg" alt="image">
            <img src="media/02.jpg" alt="image">
            <img src="media/03.jpg" alt="image">
            <img src="media/04.jpg" alt="image">
            <img src="media/05.jpg" alt="image">
            <img src="media/06.jpg" alt="image">
            <img src="media/01.jpg" alt="image">
            <img src="media/02.jpg" alt="image">
            <img src="media/03.jpg" alt="image">
            <img src="media/04.jpg" alt="image">
            <img src="media/05.jpg" alt="image">
        </div>
    </section>
</body>
</html>